ADMIN_EMAIL=kubefirst-bot@kubefirst.com
CLUSTER_NAME=Kubefirst
GITHUB_HOST=github.com
GITHUB_OWNER=Kubefirst
ARGO_WORKFLOWS_URL=http://argo.localdev.me
VAULT_URL=http://vault.localdev.me
ARGO_CD_URL=http://argocd.localdev.me
ATLANTIS_URL=http://atlantis.localdev.me
METAPHOR_DEV=http://localhost:3000
METAPHOR_GO_DEV=http://localhost:5000
METAPHOR_FRONT_DEV=http://localhost:4000
METAPHOR_STAGING=http://localhost:3001
METAPHOR_GO_STAGING=http://localhost:5001
METAPHOR_FRONT_STAGING=http://localhost:4001
METAPHOR_PROD=http://localhost:3002
METAPHOR_GO_PROD=http://localhost:5002
METAPHOR_FRONT_PROD=http://localhost:4002
KUBEFIRST_VERSION=1.10.7
USE_TELEMETRY=true
MACHINE_ID=04938BCC-84A6-5ABB-AED8-A2CE89919D4E
