ARGO_CD_URL=https://argocd.your-company.io
ARGO_WORKFLOWS_URL=https://argo.your-company.io
ATLANTIS_URL=https://atlantis.your-company.io
DOMAIN_NAME=your-company.io
GIT_PROVIDER=github
KUBEFIRST_VERSION=1.10.7
MACHINE_ID=04938BCC-84A6-5ABB-AED8-A2CE89919D4E
METAPHOR_FRONT_DEV=https://metaphor-frontend-development.your-company.io
METAPHOR_FRONT_STAGING=https://metaphor-frontend-staging.your-company.io
METAPHOR_FRONT_PROD=https://metaphor-frontend-production.your-company.io
USE_TELEMETRY=true
VAULT_URL=https://vault.your-company.io
