ARGO_CD_URL=
ARGO_WORKFLOWS_URL=
ATLANTIS_URL=
CLOUD=
CLUSTER_ID=
CLUSTER_TYPE=
DOMAIN_NAME=
GIT_PROVIDER=
KUBEFIRST_VERSION=
METAPHOR_FRONT_DEV=
METAPHOR_FRONT_STAGING=
METAPHOR_FRONT_PROD=
USE_TELEMETRY=
VAULT_URL=
