API_URL=http://localhost:8081
CLUSTER_ID=clusterId
CLUSTER_TYPE=bootstrap
DISABLE_TELEMETRY=false
INSTALL_METHOD=helm
IS_CLUSTER_ZERO=true
KUBEFIRST_VERSION=1.10.7
POSTHOG_KEY=phc_1i5RDnv8Byf9w05fV8l02GSltpDwF9iyf0ry0U0Fw4r
# Make sure the K1_ACCESS_TOKEN value matches the env var in the api
K1_ACCESS_TOKEN=feedkray