API_URL=http://localhost:8081
CLUSTER_ID=clusterId
CLUSTER_TYPE=bootstrap
DISABLE_AUTH=false
DISABLE_TELEMETRY=false
ENTERPRISE_API_URL=http://localhost:8080
INSTALL_METHOD=helm
IS_CLUSTER_ZERO=true
KUBEFIRST_VERSION=1.10.7
POSTHOG_KEY=phc_1i5RDnv8Byf9w05fV8l02GSltpDwF9iyf0ry0U0Fw4r
MONGODB_USERNAME=k1
MONGODB_PASSWORD=k1
# Make sure the K1_ACCESS_TOKEN value matches the env var in the api
K1_ACCESS_TOKEN=feedkray
NEXT_PUBLIC_NODE_ENV=development
ENTERPRISE_API_URL=http://localhost:8080
CONSOLE_BASE_URL=http://localhost:3000

## Auth
CLIENT_ID=
SECRET_ID=
DOMAIN=mgmt-20.kubefirst.com
NEXTAUTH_SECRET=mgmt-20.kubefirst.com
NEXTAUTH_URL=http://locahost:3000

##### Cypress config env ############ 

# Cypress - Git Provider values
GITLAB_USER=
GITLAB_TOKEN=
GITHUB_USER=
GITHUB_TOKEN=
GITHUB_OWNER=
GITLAB_OWNER=

# Cypress - Api tokens/keys
CIVO_TOKEN=
VULTR_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_SESSION_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PROJECT_ID=
DIGI_OCEAN_AUTH_TOKEN=
DIGI_OCEAN_SPACES_KEY=
DIGI_OCEAN_SPACES_SECRET=
CLOUDFLARE_TOKEN=
CLOUDFLARE_ORIGIN_CA_KEY=

ALERTS_EMAIL=
CLUSTER_NAME=
SUB_DOMAIN=
WORKLOAD_ENVIRONMENT= # development | staging | production
WORKLOAD_CLUSTER_NAME=
GITOPS_TEMPLATE_BRANCH=
IMAGE_REPO= # git | ecr
USE_HTTPS=
FORCE_DESTROY_TERRAFORM=
SHOW_GOOGLE_KEY_FILE=

# Cypress - Domain Names
AWS_DOMAIN_NAME=
CIVO_DOMAIN_NAME=
CLOUDFLARE_DOMAIN_NAME=
DIGITAL_OCEAN_DOMAIN_NAME=
VULTR_DOMAIN_NAME=
GOOGLE_DOMAIN_NAME=

# Cypress - Cloud Regions
CIVO_CLOUD_REGION=
VULTR_CLOUD_REGION=
DIGITAL_OCEAN_CLOUD_REGION=
GOOGLE_CLOUD_REGION=
CIVO_CLOUD_REGION=
AWS_CLOUD_REGION=

# Cypress - Cloud Zones
GOOGLE_CLOUD_ZONE=

# Cypress - Instanance sizes
CIVO_INSTANCE_SIZE=
AWS_INSTANCE_SIZE=
GOOGLE_INSTANCE_SIZE=
DIGITAL_OCEAN_INSTANCE_SIZE=
VULTR_INSTANCE_SIZE=

# Cypress Drivers
CLOUD_PROVIDER= #InstallationType - k3d | civo | aws | digitalocean | vultr | google
GIT_PROVIDER= # gitlab | github
DNS_PROVIDER= # Cloudflare | Civo | Aws | Digitalocean | Vultr | Google