ARGO_CD_URL=
ARGO_WORKFLOWS_URL=
ATLANTIS_URL=
CLOUD=
CLUSTER_ID=
CLUSTER_TYPE=
DOMAIN_NAME=
GIT_PROVIDER=
GITHUB_OWNER=
GITLAB_OWNER=
KUBEFIRST_VERSION=
METAPHOR_DEVELOPMENT_URL=
METAPHOR_STAGING_URL=
METAPHOR_PRODUCTION_URL=
USE_TELEMETRY=
VAULT_URL=