ADMIN_EMAIL=kubefirst-bot@kubefirst.com
CLUSTER_NAME=Kubefirst
GITHUB_HOST=github.com
GITHUB_OWNER=Kubefirst
ARGO_WORKFLOWS_URL=http://localhost:2746
VAULT_URL=http://localhost:8200
ARGO_CD_URL=http://localhost:8080
ATLANTIS_URL=http://localhost:4141
METAPHOR_DEV=http://localhost:3000
METAPHOR_GO_DEV=http://localhost:5000
METAPHOR_FRONT_DEV=http://localhost:4000
METAPHOR_STAGING=http://localhost:3001
METAPHOR_GO_STAGING=http://localhost:5001
METAPHOR_FRONT_STAGING=http://localhost:4001
METAPHOR_PROD=http://localhost:3002
METAPHOR_GO_PROD=http://localhost:5002
METAPHOR_FRONT_PROD=http://localhost:4002
