ADMIN_EMAIL=kubefirst-bot@kubefirst.com
CLUSTER_NAME=Kubefirst
GITHUB_HOST=github.com
GITHUB_OWNER=Kubefirst
ARGO_WORKFLOWS_URL=http://argo.localdev.me
VAULT_URL=http://vault.localdev.me
ARGO_CD_URL=http://argocd.localdev.me
ATLANTIS_URL=http://atlantis.localdev.me
METAPHOR_DEV=https://metaphor-frontend-development.localdev.me/api
METAPHOR_FRONT_DEV=https://metaphor-frontend-development.localdev.me
METAPHOR_STAGING=https://metaphor-frontend-staging.localdev.me/api
METAPHOR_FRONT_STAGING=https://metaphor-frontend-staging.localdev.me
METAPHOR_PROD=https://metaphor-frontend-production.localdev.me/api
METAPHOR_FRONT_PROD=https://metaphor-frontend-production.localdev.me
KUBEFIRST_VERSION=1.10.7
USE_TELEMETRY=true
CLUSTER_ID=04938BCC-84A6-5ABB-AED8-A2CE89919D4E
IS_LOCAL=true
KUBEFIRST_TEAM=true
CLUSTER_TYPE=mgmt
GIT_PROVIDER=github
CLOUD=k3d
